# Service.UserTokenAccount

./: README.md  Service.UserTokenAccount.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserTokenAccount/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserTokenAccount.csproj  Startup.cs
src/Service.UserTokenAccount.Client/: AutofacHelper.cs  Service.UserTokenAccount.Client.csproj  UserTokenAccountClientFactory.cs
src/Service.UserTokenAccount.Domain.Models/: Service.UserTokenAccount.Domain.Models.csproj  TokenOperationMovement.cs  TokenOperationResult.cs  TokenOperationSource.cs  TutorialProgressPrcDto.cs  UserFirstLoginDto.cs  UserLoginInfoDto.cs
src/Service.UserTokenAccount.Grpc/: IUserTokenAccountService.cs  Service.UserTokenAccount.Grpc.csproj
src/Service.UserTokenAccount.Grpc/Models/: AccountGrpcResponse.cs  GetAccountGrpcRequest.cs  GetOperationsGrpcRequest.cs  NewOperationGrpcRequest.cs  NewOperationGrpcResponse.cs  OperationGrpcModel.cs  OperationsGrpcResponse.cs
src/Service.UserTokenAccount.Postgres/: DatabaseContext.cs  Service.UserTokenAccount.Postgres.csproj
src/Service.UserTokenAccount.Postgres/DesignTime/: ContextFactory.cs
src/Service.UserTokenAccount.Postgres/Migrations/: 20220324072755_InitialCreateUserTokenAccount.Designer.cs  20220324072755_InitialCreateUserTokenAccount.cs  20220406140754_UserTokenAccountInitialCreate.Designer.cs  20220406140754_UserTokenAccountInitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.UserTokenAccount.Postgres/Models/: UserTokenAccountEntity.cs  UserTokenOperationEntity.cs
src/Service.UserTokenAccount.Postgres/Services/: AccountRepository.cs  IAccountRepository.cs  IOperationRepository.cs  OperationRepository.cs
src/Service.UserTokenAccount/Jobs/: ClientLoginInfoNotificator.cs  ClientRegisterInfoNotificator.cs  NotificatorBase.cs  SetProgressInfoNotificator.cs  UserRewardedNotificator.cs
src/Service.UserTokenAccount/Mappers/: UserTokenOperationMapper.cs
src/Service.UserTokenAccount/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserTokenAccount/Services/: ServerKeyValueDtoRepository.cs  TutorialProgressPrcRepository.cs  UserFirstLoginRepository.cs  UserTokenAccountService.cs
src/Service.UserTokenAccount/Settings/: SettingsModel.cs
test/Service.UserTokenAccount.Tests/: Service.UserTokenAccount.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
