<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>15D89D6B-57F0-4E26-8CAD-0A5A4BAA68DD</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.MarketProduct.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.12" />
    <PackageReference Include="MyJetWallet.Service.ClientAuditLog.Client" Version="1.0.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.36" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.31" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.UserTokenAccount.Domain\Service.UserTokenAccount.Domain.csproj" />
    <ProjectReference Include="..\Service.UserTokenAccount.Grpc\Service.UserTokenAccount.Grpc.csproj" />
    <ProjectReference Include="..\Service.UserTokenAccount.Postgres\Service.UserTokenAccount.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
